# Properties file for configuring flags to trigger your test scenarion on Perfecto or Plan Appium 
# Created by : Raghavendra Kundaragi - Perfecto
# Perfecto, Appium, Android, iOS
Framework=Perfecto
PerfectoDigitalZoomReportium=true
Android=false
iOS=false
