expenseTracker.label=xpath=//*[text()='Expense Tracker']
# username.text.box=id=login_email
username.text.box=xpath=//input[@name='login_email']
password.text.box=xpath=//input[@name='login_password']
login.button=id=login_login_btn
signUp.button=id=login_signup_btn
enable.TouchID.button=id=login_biometric

expenses.label=xpath=//*[text()="Expenses"]
about.button=xpath=//*[text()=" About "]
logout.button=xpath=//*[text()=" Logout "]
logout.buttonW=name=log-out

# add expense
add.buttonmobile=xpath=//*[@id='list_add_btn']
add.buttonweb=xpath=//*[@id='list_add_btn']

save.button=id=add_save_btn

head.dropdown=id=add_head
head.taxi.dropdown=xpath=//button//*[contains(text(),'Taxi')]
head.flight.dropdown=xpath=//button//*[contains(text(),'Flight')]
head.meals.dropdown=xpath=//button//*[contains(text(),'Meals')]
head.shopping.dropdown=xpath=//button//*[contains(text(),'Shopping')]

amount.text.box=xpath=//*[@id='add_amount']/*

currency.dropdown=id=add_currency
currency.inr.dropdown=xpath=//button//*[contains(text(),'INR')]
currency.usd.dropdown=xpath=//button//*[contains(text(),'USD')]
pop-up.OK.btn=xpath=//*[@class='alert-button-inner sc-ion-alert-md'][text()='OK']

date.picker=id=add_date
date.picker.TodaysDate=class=mat-calendar-body-cell-content mat-calendar-body-selected mat-calendar-body-today

category.dropdown=id=add_category
category.personal.dropdown=xpath=//*[@class='alert-radio-label sc-ion-alert-md']
category.business.dropdown=xpath=(//*[@class='alert-radio-label sc-ion-alert-md'])[2]
category.miscellaneous.dropdown=xpath=(//*[@class='alert-radio-label sc-ion-alert-md'])[3]

attachReceipt.button=id=add_attach
recurring.button=id=add_recurring_toggle
details.text.box=xpath=//*[@id='add_details']/*
add.attachment=id=add_attach
camera.btn=xpath=//*[text()="Use Camera"]
addAttachmentAllow.btn=xpath=//*[@resource-id='com.android.packageinstaller:id/permission_allow_button']
attachmentView.lnk=xpath=//*[@resource-id='io.perfecto.expense.tracker:id/view_view_attach_btn']

# verify expense
details.data.label=css=.field .field

# delete expense
back.button=id=view_back_btn
expense.added=xpath=//*[contains(text(),'Business,Miscellaneous')]/parent::*
expense.added.label=xpath=//*[contains(text(),'Business,Miscellaneous')]
expense.added.recurring.label=xpath=//*[contains(text(),'Business,Miscellaneous')]/following-sibling::*[3]
expense.added.checkbox=xpath=(//*[contains(text(),'Business,Miscellaneous')]/parent::*//mat-checkbox)[1]
delete.button=xpath=//button[@class='mat-fab mat-warn ng-star-inserted']//mat-icon
delete.confirm.message.label=xpath=//*[text()='Do you really want to delete?']
delete.confirm.button=xpath=//*[text()='Confirm']
delete.message.overlay.label=xpath=//span[contains(text(),'Deleted!')]


hamburger.menu.button=xpath=//*[@class="button ion-activatable hydrated"]
# hamburger.menu.button=xpath=//*[@class="sc-ion-buttons-md-h sc-ion-buttons-md-s hydrated"]