# login page
perfecto.logo=id=io.perfecto.expense.tracker:id/img_icon
username.text.box=id=io.perfecto.expense.tracker:id/login_email
password.text.box=id=io.perfecto.expense.tracker:id/login_password
login.button=id=io.perfecto.expense.tracker:id/login_login_btn
signUp.button=id=io.perfecto.expense.tracker:id/login_signup_btn
enable.TouchID.button=id=io.perfecto.expense.tracker:id/login_biometric_check_box

# signUp page
back.button=name=Back
signUp.label=id=io.perfecto.expense.tracker:id/tv_login_head
register.button=id=io.perfecto.expense.tracker:id/signup_save_btn
name.text.box=id=io.perfecto.expense.tracker:id/signup_name
email.text.box=id=io.perfecto.expense.tracker:id/signup_email
currency.text.box=xpath=//*[@resource-id="io.perfecto.expense.tracker:id/signup_currency"]/android.widget.TextView
currency.amount=xpath=//*[@text="USD-$"]
password.signup.text.box=id=io.perfecto.expense.tracker:id/signup_password
confirmpassword.signup.text.box=id=io.perfecto.expense.tracker:id/signup_confirm_password
error.emailExists.label=classname=XCUIElementTypeStaticText
accountCreated.label=name=Account created
# OK.button=name=OK
TouchID.cancelButton=id=io.perfecto.expense.tracker:id/fingerprint_dialog_cancel

pickerWheel1=xpath=//UIAPickerWheel|//XCUIElementTypePickerWheel
pickerWheel2=xpath=//UIAPickerWheel[2]|//XCUIElementTypePickerWheel[2]
pickerWheel3=xpath=//UIAPickerWheel[3]|//XCUIElementTypePickerWheel[3]

# expenses page
expenses.label=xpath=//*[@text="Expenses"]
edit.button=name=list_edit_btn
username.label=name=side_menu_name
hamburger.menu.button=xpath=//*[@content-desc="Open Drawer"]
logout.button=xpath=//*[@text="Logout"]
Ok.button=id=android:id/button1
expense.list=id=io.perfecto.expense.tracker:id/rv_expenses
delete.expense=id=io.perfecto.expense.tracker:id/action_delete
noExpense.label=id=io.perfecto.expense.tracker:id/tv_message


# add expense
add.label=id=io.perfecto.expense.tracker:id/list_add_btn
save.button=id=io.perfecto.expense.tracker:id/add_save_btn
head.text.box=xpath=//*[@resource-id="io.perfecto.expense.tracker:id/input_layout_head"]//*[@password="false"]
amount.text.box=id=io.perfecto.expense.tracker:id/add_amount
amount.slider=id=io.perfecto.expense.tracker:id/amount_seek_bar
currency.dropdown=xpath=//*[@resource-id="io.perfecto.expense.tracker:id/signup_currency"]/android.widget.TextView
category.text.box=id=io.perfecto.expense.tracker:id/til_category
date.text.box=id=io.perfecto.expense.tracker:id/add_date
attachment.link=id=io.perfecto.expense.tracker:id/add_attach_btn
camera.btn=id=io.perfecto.expense.tracker:id/btn_attach_camera
attachmentView.lnk=id=io.perfecto.expense.tracker:id/view_view_attach_btn
recurring.button=id=io.perfecto.expense.tracker:id/add_recurring_toggle
details.text.box=id=io.perfecto.expense.tracker:id/add_details